
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d5a87b;
    color: #000;
    text-align: center;
}


.header {
    background-color: #964b28;
    color: #fff;
    padding: 40px;
    display: flex; 
    align-items: center;
    justify-content: space-between; 
}
.footer {
    width: 100%;
    background-color: #964b28;
    color: #fff;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    box-sizing: border-box; 
    margin-top: 90px;
}



.logo {
    width: 100px;
    border-radius: 50%;
}


.header h1 {
    flex: 1; 
    margin: 0;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center; 
}


.main {
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-items: center;
    align-items: center;
    margin-top: 60px;
}

.grid-item {
    text-decoration: none;
    background-color: #e2b58b;
    color: black;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 150px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.grid-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
